<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MaxGamingFPS</title>
    </head>

    <body>
        <nav>
            <a>Home</a>
            <a>FAQ</a>
            <a>Video Series</a>
            <a>Resources</a>
        </nav>
        <h2>Welcome</h2>
        <p>I make videos and stream primarily World of Tanks-based content. The main goal is to help new or returning players to the game. However, that is not the only content I make. I try and incorporate as many ideas as possible into my videos and streams, even for the more experienced players in the game. This can be anything from 3 marking tanks to just giving tips for the gameplay style of the vehicle.​</p>
    </body>
</html>